Replacing: New-InMemoryModule with: compunctions
Replacing: Add-Win32Type with: imprisons
Replacing: psenum with: Miller
Replacing: struct with: leadership
Replacing: New-DynamicParameter with: pharyngeal
Replacing: Get-IniContent with: assailable
Replacing: Export-PowerViewCSV with: premeditation
Replacing: Resolve-IPAddress with: Mg
Replacing: ConvertTo-SID with: peter
Replacing: ConvertFrom-SID with: chews
Replacing: Convert-ADName with: loomed
Replacing: ConvertFrom-UACValue with: subsidizing
Replacing: Get-PrincipalContext with: orthodoxy
Replacing: Add-RemoteConnection with: disservice
Replacing: Remove-RemoteConnection with: moronic
Replacing: Invoke-UserImpersonation with: dizzied
Replacing: Invoke-RevertToSelf with: enrolled
Replacing: Get-DomainSPNTicket with: shortens
Replacing: Invoke-Kerberoast with: dangling
Replacing: Get-PathAcl with: servicewoman
Replacing: Convert-FileRight with: Monica
Replacing: Convert-LDAPProperty with: proletarian
Replacing: Get-DomainSearcher with: Zimbabweans
Replacing: Convert-DNSRecord with: shadowing
Replacing: Get-Name with: cadging
Replacing: Get-DomainDNSZone with: salvages
Replacing: Get-DomainDNSRecord with: dwarfish
Replacing: Get-Domain with: Md
Replacing: Get-DomainController with: skyrockets
Replacing: Get-Forest with: songsters
Replacing: Get-ForestDomain with: halos
Replacing: Get-ForestGlobalCatalog with: archeology
Replacing: Get-ForestSchemaClass with: slim
Replacing: Find-DomainObjectPropertyOutlier with: timbre
Replacing: Get-DomainUser with: Lille
Replacing: New-DomainUser with: joyed
Replacing: Set-DomainUserPassword with: canny
Replacing: Get-DomainUserEvent with: quartette
Replacing: Get-DomainGUIDMap with: puberty
Replacing: Get-DomainComputer with: snivel
Replacing: Get-DomainObject with: structuring
Replacing: Get-DomainObjectAttributeHistory with: Russian
Replacing: Get-DomainObjectLinkedAttributeHistory with: grovelled
Replacing: Set-DomainObject with: tonal
Replacing: ConvertFrom-LDAPLogonHours with: christens
Replacing: ConvertTo-LogonHoursArray with: waffling
Replacing: New-ADObjectAccessControlEntry with: pantry
Replacing: Set-DomainObjectOwner with: procreation
Replacing: Get-DomainObjectAcl with: capsized
Replacing: Add-DomainObjectAcl with: artless
Replacing: Remove-DomainObjectAcl with: shapelessly
Replacing: Find-InterestingDomainAcl with: remounted
Replacing: Get-DomainOU with: newspaperwomen
Replacing: Get-DomainSite with: linguists
Replacing: Get-DomainSubnet with: Cepheid
Replacing: Get-DomainSID with: initiate
Replacing: Get-DomainGroup with: ledger
Replacing: New-DomainGroup with: unctuously
Replacing: Get-DomainManagedSecurityGroup with: emblazoning
Replacing: Get-DomainGroupMember with: Zaporozhye
Replacing: Get-DomainGroupMemberDeleted with: dialectal
Replacing: Add-DomainGroupMember with: swagger
Replacing: Remove-DomainGroupMember with: rescued
Replacing: Get-DomainFileServer with: perhaps
Replacing: Split-Path with: jailed
Replacing: Get-DomainDFSShare with: debonair
Replacing: Parse-Pkt with: edict
Replacing: Get-DomainDFSShareV1 with: mistrusted
Replacing: Get-DomainDFSShareV2 with: masculine
Replacing: Get-GptTmpl with: fatally
Replacing: Get-GroupsXML with: coherently
Replacing: Get-DomainGPO with: outskirts
Replacing: Get-DomainGPOLocalGroup with: products
Replacing: Get-DomainGPOUserLocalGroupMapping with: zebus
Replacing: Get-DomainGPOComputerLocalGroupMapping with: importer
Replacing: Get-DomainPolicyData with: slosh
Replacing: Get-NetLocalGroup with: bucksaws
Replacing: Get-NetLocalGroupMember with: precipitated
Replacing: Get-NetShare with: ridiculous
Replacing: Get-NetLoggedon with: Erna
Replacing: Get-NetSession with: Scotty
Replacing: Get-RegLoggedOn with: midges
Replacing: Get-NetRDPSession with: Odom
Replacing: Test-AdminAccess with: runarounds
Replacing: Get-NetComputerSiteName with: benevolences
Replacing: Get-WMIRegProxy with: syllogism
Replacing: Get-WMIRegLastLoggedOn with: sorrowing
Replacing: Get-WMIRegCachedRDPConnection with: mousers
Replacing: Get-WMIRegMountedDrive with: posited
Replacing: Get-WMIProcess with: scullions
Replacing: Find-InterestingFile with: Indira
Replacing: Test-Write with: programme
Replacing: New-ThreadedFunction with: spaced
Replacing: Find-DomainUserLocation with: steady
Replacing: Find-DomainProcess with: apprehending
Replacing: Find-DomainUserEvent with: tracheotomies
Replacing: Find-DomainShare with: nourishing
Replacing: Find-InterestingDomainShareFile with: misdiagnosis
Replacing: Find-LocalAdminAccess with: vicissitude
Replacing: Find-DomainLocalGroupMember with: forming
Replacing: Get-DomainTrust with: accustoms
Replacing: Get-ForestTrust with: cowhands
Replacing: Get-DomainForeignUser with: matchbooks
Replacing: Get-DomainForeignGroupMember with: snuffers
Replacing: Get-DomainTrustMapping with: bounties
Replacing: Get-GPODelegation with: irretrievable
