Replacing: New-InMemoryModule with: mainsail
Replacing: Add-Win32Type with: trendy
Replacing: psenum with: straightaway
Replacing: struct with: quotient
Replacing: New-DynamicParameter with: hiss
Replacing: Get-IniContent with: cannot
Replacing: Export-PowerViewCSV with: prologue
Replacing: Resolve-IPAddress with: bombard
Replacing: ConvertTo-SID with: hookahs
Replacing: ConvertFrom-SID with: thraldom
Replacing: Convert-ADName with: huntresses
Replacing: ConvertFrom-UACValue with: ciabatta
Replacing: Get-PrincipalContext with: subcontracting
Replacing: Add-RemoteConnection with: dowdiness
Replacing: Remove-RemoteConnection with: grandest
Replacing: Invoke-UserImpersonation with: Canada
Replacing: Invoke-RevertToSelf with: conking
Replacing: Get-DomainSPNTicket with: trammels
Replacing: Invoke-Kerberoast with: portrayed
Replacing: Get-PathAcl with: treeless
Replacing: Convert-FileRight with: technocrat
Replacing: Convert-LDAPProperty with: curb
Replacing: Get-DomainSearcher with: formalize
Replacing: Convert-DNSRecord with: limper
Replacing: Get-Name with: soundproof
Replacing: Get-DomainDNSZone with: infatuate
Replacing: Get-DomainDNSRecord with: colorfast
Replacing: Get-Domain with: foxglove
Replacing: Get-DomainController with: mate
Replacing: Get-Forest with: Farragut
Replacing: Get-ForestDomain with: biologists
Replacing: Get-ForestGlobalCatalog with: Marathi
Replacing: Get-ForestSchemaClass with: reediest
Replacing: Find-DomainObjectPropertyOutlier with: existentially
Replacing: Get-DomainUser with: filmstrips
Replacing: New-DomainUser with: teazel
Replacing: Set-DomainUserPassword with: foots
Replacing: Get-DomainUserEvent with: blusher
Replacing: Get-DomainGUIDMap with: delighting
Replacing: Get-DomainComputer with: almond
Replacing: Get-DomainObject with: foregrounding
Replacing: Get-DomainObjectAttributeHistory with: inaugurating
Replacing: Get-DomainObjectLinkedAttributeHistory with: hiccups
Replacing: Set-DomainObject with: tared
Replacing: ConvertFrom-LDAPLogonHours with: specimen
Replacing: ConvertTo-LogonHoursArray with: hierarchical
Replacing: New-ADObjectAccessControlEntry with: fiftieth
Replacing: Set-DomainObjectOwner with: doxology
Replacing: Get-DomainObjectAcl with: patrol
Replacing: Add-DomainObjectAcl with: moor
Replacing: Remove-DomainObjectAcl with: igneous
Replacing: Find-InterestingDomainAcl with: guilty
Replacing: Get-DomainOU with: triad
Replacing: Get-DomainSite with: electricity
Replacing: Get-DomainSubnet with: autobiographical
Replacing: Get-DomainSID with: menacing
Replacing: Get-DomainGroup with: mitten
Replacing: New-DomainGroup with: diphthong
Replacing: Get-DomainManagedSecurityGroup with: cosiest
Replacing: Get-DomainGroupMember with: Nicaraguans
Replacing: Get-DomainGroupMemberDeleted with: subtlest
Replacing: Add-DomainGroupMember with: tabulator
Replacing: Remove-DomainGroupMember with: suing
Replacing: Get-DomainFileServer with: triptych
Replacing: Split-Path with: basest
Replacing: Get-DomainDFSShare with: sharpens
Replacing: Parse-Pkt with: huntresses
Replacing: Get-DomainDFSShareV1 with: buckler
Replacing: Get-DomainDFSShareV2 with: meandering
Replacing: Get-GptTmpl with: shortsightedness
Replacing: Get-GroupsXML with: engage
Replacing: Get-DomainGPO with: Chasity
Replacing: Get-DomainGPOLocalGroup with: habitations
Replacing: Get-DomainGPOUserLocalGroupMapping with: taproot
Replacing: Get-DomainGPOComputerLocalGroupMapping with: diplomatic
Replacing: Get-DomainPolicyData with: Nefertiti
Replacing: Get-NetLocalGroup with: infests
Replacing: Get-NetLocalGroupMember with: silvering
Replacing: Get-NetShare with: persecuted
Replacing: Get-NetLoggedon with: deputation
Replacing: Get-NetSession with: does
Replacing: Get-RegLoggedOn with: expansion
Replacing: Get-NetRDPSession with: plural
Replacing: Test-AdminAccess with: tenability
Replacing: Get-NetComputerSiteName with: transships
Replacing: Get-WMIRegProxy with: calculates
Replacing: Get-WMIRegLastLoggedOn with: mugs
Replacing: Get-WMIRegCachedRDPConnection with: knobbier
Replacing: Get-WMIRegMountedDrive with: mudslinging
Replacing: Get-WMIProcess with: Weill
Replacing: Find-InterestingFile with: Alembert
Replacing: Test-Write with: Sodom
Replacing: New-ThreadedFunction with: amniocentesis
Replacing: Find-DomainUserLocation with: changing
Replacing: Find-DomainProcess with: colludes
Replacing: Find-DomainUserEvent with: Mahfouz
Replacing: Find-DomainShare with: oversupplies
Replacing: Find-InterestingDomainShareFile with: misjudges
Replacing: Find-LocalAdminAccess with: lampoons
Replacing: Find-DomainLocalGroupMember with: crumpets
Replacing: Get-DomainTrust with: castes
Replacing: Get-ForestTrust with: extant
Replacing: Get-DomainForeignUser with: flora
Replacing: Get-DomainForeignGroupMember with: keeling
Replacing: Get-DomainTrustMapping with: grassiest
Replacing: Get-GPODelegation with: chattier
