Replacing:  -Domain with:  -JcsdmZnW99
Replacing:  -LDAPFilter with:  -QOCsDCpn99
Replacing:  -Properties with:  -mQSDOBEl99
Replacing:  -SearchBase with:  -JjVmUcsp99
Replacing:  -SearchBasePrefix with:  -gjIwSrNX99
Replacing:  -Server with:  -TPmSQNdW99
Replacing:  -SearchScope with:  -bsePcQhO99
Replacing:  -ResultPageSize with:  -WTSeqEeY99
Replacing:  -ServerTimeLimit with:  -RQAZgUDK99
Replacing:  -SecurityMasks with:  -PuVpWito99
Replacing:  -Tombstone with:  -HqyhCeNW99
Replacing:  -Credential with:  -XtMvUzHu99
Replacing:  -Properties with:  -mQSDOBEl99
Replacing:  -Domain with:  -JcsdmZnW99
Replacing:  -Credential with:  -XtMvUzHu99
Replacing:  -OutputFormat with:  -xjqAYtAr99
Replacing:  -Jitter with:  -iKyFLmLh99
Replacing:  -Credential with:  -XtMvUzHu99
Replacing:  -Identity with:  -neFvPDmz99
Replacing:  -AdminCount with:  -yjznyZhE99
Replacing:  -AllowDelegation with:  -dTFvtkpV99
Replacing:  -DisallowDelegation with:  -usnYyNeg99
Replacing:  -TrustedToAuth with:  -uFcduAgL99
Replacing:  -PreauthNotRequired with:  -ELIKMxiZ99
Replacing:  -Domain with:  -JcsdmZnW99
Replacing:  -LDAPFilter with:  -QOCsDCpn99
Replacing:  -Properties with:  -mQSDOBEl99
Replacing:  -SearchBase with:  -JjVmUcsp99
Replacing:  -Server with:  -TPmSQNdW99
Replacing:  -SearchScope with:  -bsePcQhO99
Replacing:  -ResultPageSize with:  -WTSeqEeY99
Replacing:  -ServerTimeLimit with:  -RQAZgUDK99
Replacing:  -SecurityMasks with:  -PuVpWito99
Replacing:  -Tombstone with:  -HqyhCeNW99
Replacing:  -FindOne with:  -OjihOwbx99
Replacing:  -Credential with:  -XtMvUzHu99
Replacing:  -Identity with:  -neFvPDmz99
Replacing:  -Domain with:  -JcsdmZnW99
Replacing:  -LDAPFilter with:  -QOCsDCpn99
Replacing:  -SearchBase with:  -JjVmUcsp99
Replacing:  -Server with:  -TPmSQNdW99
Replacing:  -SearchScope with:  -bsePcQhO99
Replacing:  -ResultPageSize with:  -WTSeqEeY99
Replacing:  -ServerTimeLimit with:  -RQAZgUDK99
Replacing:  -Tombstone with:  -HqyhCeNW99
Replacing:  -Jitter with:  -iKyFLmLh99
Replacing:  -OutputFormat with:  -xjqAYtAr99
Replacing:  -Credential with:  -XtMvUzHu99
