Replacing: $AppDomain with: $tzXzjieG
Replacing: $LoadedAssemblies with: $ZWehJUQz
Replacing: $Assembly with: $cvobqjPe
Replacing: $DynAssembly with: $tiyNSVRM
Replacing: $Domain with: $xninBzgt
Replacing: $AssemblyBuilder with: $fPgTcLSu
Replacing: $ModuleBuilder with: $zEHsjIWD
Replacing: $EntryPoint with: $NsQIvtQg
Replacing: $Properties with: $CAzAKsID
Replacing: $ntdllbase with: $TipBmXAh
Replacing: $TypeHash with: $jeYpejIe
Replacing: $Method with: $JTlpolbT
Replacing: $Parameter with: $BPFkluxt
Replacing: $DllImport with: $ufCbwdVu
Replacing: $SetLastErrorField with: $fGPKWQBj
Replacing: $CallingConventionField with: $WyFImnbK
Replacing: $CharsetField with: $wKAakonT
Replacing: $EntryPointField with: $sUdpmxWH
Replacing: $SLEValue with: $jWopUAMF
Replacing: $ExportedFuncName with: $XucZzTQc
Replacing: $DllImportAttribute with: $AUAYhVJh
Replacing: $ReturnTypes with: $ShsFUbdm
Replacing: $ImageSubsystem with: $BgWYCrqk
Replacing: $FullName with: $iAEsbzWD
Replacing: $EnumElements with: $FpbcDdAW
Replacing: $EnumType with: $dglOBFsq
Replacing: $EnumBuilder with: $WbYGjriG
Replacing: $FlagsConstructor with: $fxfSJwmA
Replacing: $FlagsCustomAttribute with: $QoVlFCPb
Replacing: $Position with: $Plsuwvub
Replacing: $Offset with: $eMQlRUFP
Replacing: $ImageDosSignature with: $TOLWBAqA
Replacing: $ImageDosHeader with: $HtemDgku
Replacing: $TestUnion with: $ximReAPN
Replacing: $StructFields with: $poAcNuLP
Replacing: $PackingSize with: $HvtDtkgo
Replacing: $ExplicitLayout with: $IYJjAtXB
Replacing: $StructAttributes with: $UPKPTHAJ
Replacing: $StructBuilder with: $dszXejdl
Replacing: $ConstructorInfo with: $jazZbIOs
Replacing: $SizeConst with: $YFxtoKcK
Replacing: $Fields with: $UbOFVnMV
Replacing: $FieldName with: $RHrnKJER
Replacing: $FieldProp with: $mOVmQzCd
Replacing: $NewField with: $xfaGPTrO
Replacing: $UnmanagedType with: $wsoxqKZI
Replacing: $AttribBuilder with: $BASScDnT
Replacing: $SizeMethod with: $qRUleBTR
Replacing: $ILGenerator with: $odbOOMPL
Replacing: $ImplicitConverter with: $mGGDETeD
Replacing: $ILGenerator2 with: $iwuVtMvj
Replacing: $Literal with: $LmCudnRP
Replacing: $UserIdentity with: $wQlBSUXT
Replacing: $CurrentUserSids with: $fMhDBeGV
Replacing: $TranslatedIdentityReferences with: $eHJjXAsp
Replacing: $TargetPath with: $clXoviCl
Replacing: $CandidatePaths with: $ZOYXmyeP
Replacing: $SeparationCharacterSets with: $RtBZHjOL
Replacing: $TempPath with: $lRfkVNny
Replacing: $ParentPath with: $QhGfkvYF
Replacing: $SeparationCharacterSet with: $qDwjWaAt
Replacing: $CandidatePath with: $PNvwhyCq
Replacing: $FileSystemRights with: $XYVAAmpv
Replacing: $Permissions with: $beObThPB
Replacing: $Comparison with: $UPnwFysA
Replacing: $IdentityUser with: $RxNFrKji
Replacing: $IdentitySID with: $nIdXSNdi
Replacing: $TokenHandle with: $WBtzsmKU
Replacing: $InformationClass with: $CoGCiEdh
Replacing: $TokenGroupsPtrSize with: $vWBcIiej
Replacing: $Success with: $LAqVGJHM
Replacing: $Advapi32 with: $yznQOHgS
Replacing: $TokenGroupsPtr with: $PBoimWyh
Replacing: $LastError with: $FswXlkjh
Replacing: $TokenGroups with: $fKmFdDdf
Replacing: $TOKEN_GROUPS with: $ZksSvkbL
Replacing: $SidString with: $gvEZfHWU
Replacing: $Result with: $rSiAIHrN
Replacing: $GroupSid with: $hKscXyDq
Replacing: $SidAttributes with: $YTbJuixJ
Replacing: $TokenPrivilegesPtrSize with: $AgjDrqeK
Replacing: $TokenPrivilegesPtr with: $FazgwsEA
Replacing: $TokenPrivileges with: $BFvYcYMu
Replacing: $TOKEN_PRIVILEGES with: $GZzHgFhN
Replacing: $Privilege with: $wwMChOnC
Replacing: $LuidAttributes with: $SNZjemra
Replacing: $TokenResult with: $DupDJUez
Replacing: $TokenTypePtrSize with: $sdegPmUW
Replacing: $TokenTypePtr with: $zZTVrCpd
Replacing: $TOKEN_TYPE with: $mjTElcUO
Replacing: $TokenImpersonationLevelPtrSize with: $sJkPgQrx
Replacing: $TokenImpersonationLevelPtr with: $HrZaXkBu
Replacing: $Success2 with: $pBHnBVdB
Replacing: $IMPERSONATION_LEVEL with: $bdyTBjFL
Replacing: $ProcessHandle with: $GiRxocDD
Replacing: $ProcessID with: $LwNgAXjD
Replacing: $hProcToken with: $cMIgUEkN
Replacing: $TOKEN_QUERY with: $woKLCDsr
Replacing: $Special with: $sEhGTFVX
Replacing: $SpecialPrivileges with: $RHWDkQEo
Replacing: $TokenType with: $tkguEaQg
Replacing: $PreviousState with: $kbPPsDjM
Replacing: $SecurityEntity with: $eKigRPEf
Replacing: $Service with: $TqjMfCdH
Replacing: $GetServiceHandle with: $TlNDHwfp
Replacing: $ReadControl with: $jBrJFjQf
Replacing: $RawHandle with: $xWYYByYL
Replacing: $ServiceName with: $ErAwwgGa
Replacing: $IndividualService with: $hqcbiKzA
Replacing: $ServiceHandle with: $HrBCDycL
Replacing: $SizeNeeded with: $rFQkkVAJ
Replacing: $BinarySecurityDescriptor with: $SWIwmioe
Replacing: $RawSecurityDescriptor with: $NalpwETR
Replacing: $ServiceAccessRights with: $eYtKIywi
Replacing: $TargetService with: $LtdsSZAo
Replacing: $ConfigControl with: $krKOPxEy
Replacing: $SERVICE_NO_CHANGE with: $eZnlpEnS
Replacing: $CheckAllPermissionsInSet with: $UbZqwecl
Replacing: $TargetPermissions with: $HNjAQmBi
Replacing: $ServiceDacl with: $aBDCORYc
Replacing: $AllMatched with: $QYdAzyYf
Replacing: $TargetPermission with: $nRcnQisQ
Replacing: $VulnServices with: $AklewAEx
Replacing: $SplitPathArray with: $wkObPASf
Replacing: $ConcatPathArray with: $ZjjklnHr
Replacing: $ModifiableFiles with: $kvitCwHS
Replacing: $CanRestart with: $nSwhVpvp
Replacing: $ServicePath with: $xuHEiXnr
Replacing: $ServiceStartName with: $qtcgIwKA
Replacing: $ServiceDetails with: $jfhkMinB
Replacing: $UserName with: $IcxMcJfT
Replacing: $Password with: $wZOTUusT
Replacing: $LocalGroup with: $intoFatc
Replacing: $Credential with: $lnPIKYNg
Replacing: $ServiceCommands with: $zarCOiet
Replacing: $UserNameToAdd with: $srkVeKtu
Replacing: $PasswordToAdd with: $ovyZCNzV
Replacing: $RestoreDisabled with: $LQlxoIcP
Replacing: $OriginalServicePath with: $OBwBRqYh
Replacing: $OriginalServiceState with: $WHwEXyAj
Replacing: $ServiceCommand with: $AIExEtiS
Replacing: $B64Binary with: $ghdsHwVX
Replacing: $Binary with: $RqlUQslr
Replacing: $ServiceNameBytes with: $JxyIfchD
Replacing: $CommandBytes with: $ftraEFdD
Replacing: $BackupPath with: $EeoIjQHz
Replacing: $ExcludeWindows with: $XWxzoMgP
Replacing: $ExcludeProgramFiles with: $RDzRLNRa
Replacing: $ExcludeOwned with: $tyvTUISQ
Replacing: $KnownDLLs with: $qhblwEmE
Replacing: $KeyName with: $RCbfoFLD
Replacing: $KnownDLLPaths with: $BJyuvfdd
Replacing: $CurrentUser with: $oebpBhDE
Replacing: $Owners with: $YeDKEzaE
Replacing: $ProcessName with: $CNLFvHSB
Replacing: $TargetProcess with: $XHrmFhih
Replacing: $BasePath with: $QbiwrmhI
Replacing: $LoadedModules with: $zYEQhgta
Replacing: $ProcessOwner with: $VAUMRNlD
Replacing: $ModulePath with: $gESmRaxL
Replacing: $Exclude with: $qlhAuZCE
Replacing: $ModifidablePaths with: $lAaXKmip
Replacing: $ModifidablePath with: $JqQJLXhC
Replacing: $DllPath with: $sYdHNOMR
Replacing: $Architecture with: $AtOlfVMh
Replacing: $BatPath with: $MnVIegtm
Replacing: $DllBytes with: $xhffutVb
Replacing: $SearchString with: $bonakbfw
Replacing: $ReplaceString with: $sYnZBWRr
Replacing: $ReplaceStringBytes with: $UdhJBVxK
Replacing: $BatCommand with: $JuBbfZzm
Replacing: $DllBytes32 with: $igFxkoKj
Replacing: $DllBytes64 with: $KWRftJVH
Replacing: $TargetArchitecture with: $kbTvIyjN
Replacing: $TargetBatPath with: $fyQsdcrE
Replacing: $OrigError with: $uYyicQsj
Replacing: $HKLMval with: $vXnjlhKK
Replacing: $HKCUval with: $rmzniAiu
Replacing: $AutoAdminLogon with: $ioGVoTbx
Replacing: $DefaultDomainName with: $UMkryvGG
Replacing: $DefaultUserName with: $kKAdftld
Replacing: $DefaultPassword with: $weyOzvji
Replacing: $AltDefaultDomainName with: $JOUeKJzs
Replacing: $AltDefaultUserName with: $tOzdmTww
Replacing: $AltDefaultPassword with: $hZYGrLZM
Replacing: $SearchLocations with: $AoJXTvLC
Replacing: $TaskName with: $kbYSMGsm
Replacing: $TaskXML with: $cHOZCAwE
Replacing: $TaskTrigger with: $SQRORzAi
Replacing: $DataTable with: $FdLKaaHe
Replacing: $CurrentVdir with: $zqgoQmXX
Replacing: $EnvarName with: $kIISLTHK
Replacing: $EnvarValue with: $zeAnyxqz
Replacing: $RestofPath with: $UvVwHFUY
Replacing: $CurrentPath with: $JootXNgp
Replacing: $ConfigFile with: $ERnheTqN
Replacing: $MyConString with: $RSHdAsJn
Replacing: $ConfUser with: $eCsThyRb
Replacing: $ConfPass with: $GXlaqmvm
Replacing: $ConfServ with: $FCMTTaNw
Replacing: $ConfVdir with: $nifKNTQj
Replacing: $ConfEnc with: $XORqaVgU
Replacing: $AspnetRegiisPath with: $znjpVREL
Replacing: $WebConfigPath with: $lZkcNWlK
Replacing: $AspnetRegiisCmd with: $ZNJthkbF
Replacing: $TMPConfigFile with: $gywfbItj
Replacing: $PoolName with: $hLEXsdgK
Replacing: $PoolUserCmd with: $jhwXDAfO
Replacing: $PoolUser with: $hPifiUYo
Replacing: $PoolPasswordCmd with: $AARGweKW
Replacing: $PoolPassword with: $TyvKKjaF
Replacing: $VdirName with: $ONfbXLyM
Replacing: $VdirUserCmd with: $CecLEhBR
Replacing: $VdirUser with: $qpgtlYGL
Replacing: $VdirPasswordCmd with: $PcCekQZb
Replacing: $VdirPassword with: $vqZPkWym
Replacing: $B64Pass with: $iBcoZNKU
Replacing: $Encoding with: $ZlofNYWd
Replacing: $XORKey with: $XzyDkpBL
Replacing: $UnXored with: $uYJKnkOr
Replacing: $3DESKey with: $oBSdeKYW
Replacing: $Decrypted with: $sXSQrzgy
Replacing: $DecryptedPass with: $cexqwGRu
Replacing: $SiteListXml with: $sqqioVSD
Replacing: $PasswordRaw with: $NHLPHVgi
Replacing: $DecPassword with: $FaSsgNLY
Replacing: $Server with: $rSiojgRo
Replacing: $ObjectProperties with: $WghdlXDi
Replacing: $XmlFilePaths with: $tLEfyNDS
Replacing: $Cpassword with: $UkaRQgUn
Replacing: $Base64Decoded with: $MHmPRveg
Replacing: $AesObject with: $uVafavSr
Replacing: $AesKey with: $TuiZJQnk
Replacing: $DecryptorObject with: $OsSKWWNA
Replacing: $OutBlock with: $LaTtLOPR
Replacing: $Filename with: $JxUNoiHV
Replacing: $NewName with: $CvyllCbY
Replacing: $Changed with: $CNkGlfGB
Replacing: $DecryptedPassword with: $WvngNvCO
Replacing: $ResultsObject with: $LhtedRlo
Replacing: $AllUsers with: $BTIuOAMM
Replacing: $XMlFiles with: $htdJTyAc
Replacing: $XMLFiles with: $htdJTyAc99
Replacing: $ConsentPrompt with: $TPLCekTj
Replacing: $SecureDesktopPrompt with: $WNUYJcrb
Replacing: $mscCommandPath with: $ilLSJsEz
Replacing: $EventvwrPath with: $BpikpliE
Replacing: $Process with: $ubeCqYHl
Replacing: $mscfilePath with: $melPPSZh
Replacing: $Format with: $CXnREqKm
Replacing: $HTMLReport with: $tEYppbNw
Replacing: $HtmlReportFile with: $ndSwNPxp
Replacing: $Header with: $vTxilntr
Replacing: $Checks with: $zOdlqNao
Replacing: $Results with: $iTXXzxuZ
Replacing: $SID_AND_ATTRIBUTES with: $NOYxPhWh
Replacing: $TOKEN_TYPE_ENUM with: $JrHJhgdG
Replacing: $SECURITY_IMPERSONATION_LEVEL_ENUM with: $ftfLMDQf
Replacing: $LUID_AND_ATTRIBUTES with: $ZtOvULSs
