Replacing: New-InMemoryModule with: sandbanks
Replacing: Add-Win32Type with: whelps
Replacing: psenum with: bedrock
Replacing: struct with: opaque
Replacing: Get-ModifiablePath with: utility
Replacing: Get-TokenInformation with: shrilly
Replacing: Get-ProcessTokenGroup with: aright
Replacing: Get-ProcessTokenPrivilege with: befogs
Replacing: Get-ProcessTokenType with: perceiving
Replacing: Enable-Privilege with: pigeonholing
Replacing: Add-ServiceDacl with: shaft
Replacing: Set-ServiceBinaryPath with: accustomed
Replacing: Test-ServiceDaclPermission with: seaward
Replacing: Get-UnquotedService with: roads
Replacing: Get-ModifiableServiceFile with: swig
Replacing: Get-ModifiableService with: bearers
Replacing: Get-ServiceDetail with: shod
Replacing: Invoke-ServiceAbuse with: tartans
Replacing: Write-ServiceBinary with: mockeries
Replacing: Install-ServiceBinary with: tendrils
Replacing: Restore-ServiceBinary with: doers
Replacing: Find-ProcessDLLHijack with: ineluctably
Replacing: Find-PathDLLHijack with: categories
Replacing: Write-HijackDll with: handguns
Replacing: Get-RegistryAlwaysInstallElevated with: repatriation
Replacing: Get-RegistryAutoLogon with: patching
Replacing: Get-ModifiableRegistryAutoRun with: deaves
Replacing: Get-ModifiableScheduledTaskFile with: Gerard
Replacing: Get-UnattendedInstallFile with: discorded
Replacing: Get-WebConfig with: handwork
Replacing: Get-ApplicationHost with: Olaf
Replacing: Get-SiteListPassword with: seamiest
Replacing: Get-CachedGPPPassword with: sloshing
Replacing: Write-UserAddMSI with: anaemic
Replacing: Invoke-EventVwrBypass with: eyepiece
Replacing: Invoke-PrivescAudit with: nuncio
