Replacing:  -EntryPoint with:  -NsQIvtQg99
Replacing:  -EntryPoint with:  -NsQIvtQg99
Replacing:  -FullName with:  -iAEsbzWD99
Replacing:  -EnumElements with:  -FpbcDdAW99
Replacing:  -Position with:  -Plsuwvub99
Replacing:  -Offset with:  -eMQlRUFP99
Replacing:  -FullName with:  -iAEsbzWD99
Replacing:  -StructFields with:  -poAcNuLP99
Replacing:  -PackingSize with:  -HvtDtkgo99
Replacing:  -ExplicitLayout with:  -IYJjAtXB99
Replacing:  -Literal with:  -LmCudnRP99
Replacing:  -TokenHandle with:  -WBtzsmKU99
Replacing:  -InformationClass with:  -CoGCiEdh99
Replacing:  -Special with:  -sEhGTFVX99
Replacing:  -Privilege with:  -wwMChOnC99
Replacing:  -Service with:  -TqjMfCdH99
Replacing:  -TargetService with:  -LtdsSZAo99
Replacing:  -Permissions with:  -beObThPB99
Replacing:  -UserName with:  -IcxMcJfT99
Replacing:  -Password with:  -wZOTUusT99
Replacing:  -LocalGroup with:  -intoFatc99
Replacing:  -Credential with:  -lnPIKYNg99
Replacing:  -UserName with:  -IcxMcJfT99
Replacing:  -Password with:  -wZOTUusT99
Replacing:  -LocalGroup with:  -intoFatc99
Replacing:  -Credential with:  -lnPIKYNg99
Replacing:  -UserName with:  -IcxMcJfT99
Replacing:  -Password with:  -wZOTUusT99
Replacing:  -LocalGroup with:  -intoFatc99
Replacing:  -Credential with:  -lnPIKYNg99
Replacing:  -BackupPath with:  -EeoIjQHz99
Replacing:  -ExcludeWindows with:  -XWxzoMgP99
Replacing:  -ExcludeProgramFiles with:  -RDzRLNRa99
Replacing:  -ExcludeOwned with:  -tyvTUISQ99
Replacing:  -DllPath with:  -sYdHNOMR99
Replacing:  -Architecture with:  -AtOlfVMh99
Replacing:  -BatPath with:  -MnVIegtm99
Replacing:  -UserName with:  -IcxMcJfT99
Replacing:  -Password with:  -wZOTUusT99
Replacing:  -LocalGroup with:  -intoFatc99
Replacing:  -Credential with:  -lnPIKYNg99
Replacing:  -DllBytes with:  -xhffutVb99
Replacing:  -SearchString with:  -bonakbfw99
Replacing:  -ReplaceString with:  -sYnZBWRr99
Replacing:  -B64Pass with:  -iBcoZNKU99
Replacing:  -Cpassword with:  -UkaRQgUn99
Replacing:  -Format with:  -CXnREqKm99
Replacing:  -HTMLReport with:  -tEYppbNw99
