Replacing: New-InMemoryModule with: Vance
Replacing: Add-Win32Type with: neophyte
Replacing: psenum with: harrows
Replacing: struct with: kittenish
Replacing: New-DynamicParameter with: absentees
Replacing: Get-IniContent with: ditching
Replacing: Export-PowerViewCSV with: Gretel
Replacing: Resolve-IPAddress with: brimstone
Replacing: ConvertTo-SID with: faithless
Replacing: ConvertFrom-SID with: effete
Replacing: Convert-ADName with: policies
Replacing: ConvertFrom-UACValue with: huddles
Replacing: Get-PrincipalContext with: billeted
Replacing: Add-RemoteConnection with: Ferber
Replacing: Remove-RemoteConnection with: confetti
Replacing: Invoke-UserImpersonation with: Polaris
Replacing: Invoke-RevertToSelf with: leggins
Replacing: Get-DomainSPNTicket with: exhibitionism
Replacing: Invoke-Kerberoast with: floors
Replacing: Get-PathAcl with: sweetish
Replacing: Convert-FileRight with: lamebrains
Replacing: Convert-LDAPProperty with: contrarily
Replacing: Get-DomainSearcher with: deliberated
Replacing: Convert-DNSRecord with: euro
Replacing: Get-Name with: Don
Replacing: Get-DomainDNSZone with: lallygagging
Replacing: Get-DomainDNSRecord with: way
Replacing: Get-Domain with: Carlson
Replacing: Get-DomainController with: marts
Replacing: Get-Forest with: assassins
Replacing: Get-ForestDomain with: Kong
Replacing: Get-ForestGlobalCatalog with: china
Replacing: Get-ForestSchemaClass with: pigeonholes
Replacing: Find-DomainObjectPropertyOutlier with: glowering
Replacing: Get-DomainUser with: studentship
Replacing: New-DomainUser with: subcontracted
Replacing: Set-DomainUserPassword with: mocks
Replacing: Get-DomainUserEvent with: snows
Replacing: Get-DomainGUIDMap with: adherents
Replacing: Get-DomainComputer with: Huff
Replacing: Get-DomainObject with: liquified
Replacing: Get-DomainObjectAttributeHistory with: prostrates
Replacing: Get-DomainObjectLinkedAttributeHistory with: oncology
Replacing: Set-DomainObject with: trances
Replacing: ConvertFrom-LDAPLogonHours with: toilets
Replacing: ConvertTo-LogonHoursArray with: outburst
Replacing: New-ADObjectAccessControlEntry with: tracheotomies
Replacing: Set-DomainObjectOwner with: disfavor
Replacing: Get-DomainObjectAcl with: mamboing
Replacing: Add-DomainObjectAcl with: Emil
Replacing: Remove-DomainObjectAcl with: odder
Replacing: Find-InterestingDomainAcl with: glaucoma
Replacing: Get-DomainOU with: nanosecond
Replacing: Get-DomainSite with: nucleuses
Replacing: Get-DomainSubnet with: regards
Replacing: Get-DomainSID with: dowse
Replacing: Get-DomainGroup with: hunts
Replacing: New-DomainGroup with: puttied
Replacing: Get-DomainManagedSecurityGroup with: inspection
Replacing: Get-DomainGroupMember with: Legree
Replacing: Get-DomainGroupMemberDeleted with: sinecure
Replacing: Add-DomainGroupMember with: Comoros
Replacing: Remove-DomainGroupMember with: Bahamas
Replacing: Get-DomainFileServer with: invincible
Replacing: Split-Path with: He
Replacing: Get-DomainDFSShare with: Aeneas
Replacing: Parse-Pkt with: lacquers
Replacing: Get-DomainDFSShareV1 with: footfall
Replacing: Get-DomainDFSShareV2 with: gummier
Replacing: Get-GptTmpl with: crazies
Replacing: Get-GroupsXML with: phantasied
Replacing: Get-DomainGPO with: sterns
Replacing: Get-DomainGPOLocalGroup with: preciosity
Replacing: Get-DomainGPOUserLocalGroupMapping with: Rogelio
Replacing: Get-DomainGPOComputerLocalGroupMapping with: kibbutz
Replacing: Get-DomainPolicyData with: Republican
Replacing: Get-NetLocalGroup with: Moriarty
Replacing: Get-NetLocalGroupMember with: coherence
Replacing: Get-NetShare with: cornerstone
Replacing: Get-NetLoggedon with: vegetarian
Replacing: Get-NetSession with: sat
Replacing: Get-RegLoggedOn with: staidest
Replacing: Get-NetRDPSession with: jellies
Replacing: Test-AdminAccess with: invigorated
Replacing: Get-NetComputerSiteName with: sexists
Replacing: Get-WMIRegProxy with: battlefields
Replacing: Get-WMIRegLastLoggedOn with: intersperses
Replacing: Get-WMIRegCachedRDPConnection with: crossness
Replacing: Get-WMIRegMountedDrive with: keened
Replacing: Get-WMIProcess with: meandered
Replacing: Find-InterestingFile with: culprits
Replacing: Test-Write with: confessors
Replacing: New-ThreadedFunction with: obstreperous
Replacing: Find-DomainUserLocation with: bravely
Replacing: Find-DomainProcess with: Brutus
Replacing: Find-DomainUserEvent with: abrasive
Replacing: Find-DomainShare with: Fischer
Replacing: Find-InterestingDomainShareFile with: Merthiolate
Replacing: Find-LocalAdminAccess with: goulash
Replacing: Find-DomainLocalGroupMember with: shoreline
Replacing: Get-DomainTrust with: Protestantism
Replacing: Get-ForestTrust with: harken
Replacing: Get-DomainForeignUser with: yam
Replacing: Get-DomainForeignGroupMember with: birdies
Replacing: Get-DomainTrustMapping with: expurgating
Replacing: Get-GPODelegation with: Amerasian
